<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="cBb-BA-lwe" kind="relationship" relationship="viewControllers" id="MwH-fp-PU7"/>
                        <segue destination="Of5-6q-2TF" kind="relationship" relationship="viewControllers" id="XFl-2M-NP2"/>
                        <segue destination="6j6-Mv-tbF" kind="relationship" relationship="viewControllers" id="9Sh-H2-WJo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Queue-->
        <scene sceneID="3n5-Fs-RcJ">
            <objects>
                <tableViewController storyboardIdentifier="PlaylistTableViewController" id="KnP-yy-Y1g" customClass="PlaylistTableViewController" customModule="WalaokeRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jzv-pb-42h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaylistCell" textLabel="kc1-Z2-1Rz" style="IBUITableViewCellStyleDefault" id="Bm8-LI-yK3">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bm8-LI-yK3" id="x46-j4-zmv">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kc1-Z2-1Rz">
                                            <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KnP-yy-Y1g" id="yxT-Ux-UTO"/>
                            <outlet property="delegate" destination="KnP-yy-Y1g" id="VC5-z3-WIj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Queue" id="L1D-m8-sFS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ulb-LY-LC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="1457"/>
        </scene>
        <!--Songs-->
        <scene sceneID="bfp-TM-pv4">
            <objects>
                <tableViewController storyboardIdentifier="SongsTableViewController" id="W2A-5W-XFa" customClass="SongsTableViewController" customModule="WalaokeRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EAs-RW-YYo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" textLabel="888-e3-QsW" style="IBUITableViewCellStyleDefault" id="nxr-oq-mBs">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nxr-oq-mBs" id="fet-ZK-wX6">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="888-e3-QsW">
                                            <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W2A-5W-XFa" id="kMj-mA-iod"/>
                            <outlet property="delegate" destination="W2A-5W-XFa" id="xfr-O8-U0B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Songs" id="C7P-1G-JdS"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Hj1-5P-aUE" id="AHx-Uy-6d2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHR-vn-dtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="z8O-AG-9x6">
                    <connections>
                        <outlet property="delegate" destination="W2A-5W-XFa" id="0ee-M9-2to"/>
                        <outlet property="searchContentsController" destination="W2A-5W-XFa" id="C4S-uU-Orr"/>
                        <outlet property="searchResultsDataSource" destination="W2A-5W-XFa" id="agr-F0-C3l"/>
                        <outlet property="searchResultsDelegate" destination="W2A-5W-XFa" id="ZCW-Uz-SWP"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="Hj1-5P-aUE">
                    <connections>
                        <outlet property="delegate" destination="W2A-5W-XFa" id="LJe-nF-oiv"/>
                        <outlet property="searchContentsController" destination="W2A-5W-XFa" id="6jH-VG-yDB"/>
                        <outlet property="searchResultsDataSource" destination="W2A-5W-XFa" id="K9J-aB-hjj"/>
                        <outlet property="searchResultsDelegate" destination="W2A-5W-XFa" id="auS-PN-MVa"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1" y="1457"/>
        </scene>
        <!--Settings-->
        <scene sceneID="rtw-PT-cZG">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="5hS-eJ-toq" customClass="SettingsViewController" customModule="WalaokeRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="czZ-YK-g4f"/>
                        <viewControllerLayoutGuide type="bottom" id="NrN-I6-7s0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HjQ-Dc-Pgi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXt-PI-yPq">
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="tappedConnectButton:" destination="5hS-eJ-toq" eventType="touchUpInside" id="4sV-Pz-I9q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IP Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fu8-sC-h6k">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Port" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rws-3s-JTG">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mXt-PI-yPq" firstAttribute="top" secondItem="Rws-3s-JTG" secondAttribute="bottom" constant="77" id="89e-ci-NP0"/>
                            <constraint firstItem="fu8-sC-h6k" firstAttribute="leading" secondItem="HjQ-Dc-Pgi" secondAttribute="leadingMargin" constant="93" id="9eL-NA-uYS"/>
                            <constraint firstItem="fu8-sC-h6k" firstAttribute="leading" secondItem="Rws-3s-JTG" secondAttribute="leading" id="NC8-Uq-RYu"/>
                            <constraint firstItem="fu8-sC-h6k" firstAttribute="top" secondItem="czZ-YK-g4f" secondAttribute="bottom" constant="181" id="Zy7-kP-3Uu"/>
                            <constraint firstItem="fu8-sC-h6k" firstAttribute="centerX" secondItem="HjQ-Dc-Pgi" secondAttribute="centerX" id="afT-Or-U35"/>
                            <constraint firstItem="Rws-3s-JTG" firstAttribute="top" secondItem="fu8-sC-h6k" secondAttribute="bottom" constant="8" symbolic="YES" id="dJg-1T-bIS"/>
                            <constraint firstItem="fu8-sC-h6k" firstAttribute="trailing" secondItem="Rws-3s-JTG" secondAttribute="trailing" id="eqt-Bi-J8w"/>
                            <constraint firstItem="Rws-3s-JTG" firstAttribute="centerX" secondItem="mXt-PI-yPq" secondAttribute="centerX" id="mZ9-Cb-Gmz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="ZC3-yA-Syd"/>
                    <connections>
                        <outlet property="ipField" destination="fu8-sC-h6k" id="OGq-mA-s8k"/>
                        <outlet property="portField" destination="Rws-3s-JTG" id="SIU-sP-k1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wd9-dT-CAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="1457"/>
        </scene>
        <!--Queue-->
        <scene sceneID="EKs-Ga-Bo7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cBb-BA-lwe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Queue" id="VmT-Ya-rJb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QeJ-Zc-FHH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KnP-yy-Y1g" kind="relationship" relationship="rootViewController" id="JMq-oN-DrM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9u-Rt-UQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783.20000000000005" y="751.57421289355329"/>
        </scene>
        <!--Songs-->
        <scene sceneID="b8f-yW-4xC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Of5-6q-2TF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Songs" id="1hD-mU-Bqm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CYo-E3-DAh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W2A-5W-XFa" kind="relationship" relationship="rootViewController" id="vcG-Do-fgM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8U-lS-JfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="752"/>
        </scene>
        <!--Settings-->
        <scene sceneID="lHL-sz-k1V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6j6-Mv-tbF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="ecI-YI-9zP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vhx-CD-2ny">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5hS-eJ-toq" kind="relationship" relationship="rootViewController" id="6yd-Bz-G39"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVX-8R-eGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="751.57421289355329"/>
        </scene>
    </scenes>
</document>
